programa
{
	
	funcao inicio()
	{
		inteiro n, n2

		n = 233

		/*233 a 456 de 5 em 5
		*300 e 400 3 em 3
		*/
			
		faca{
			se(n >= 300 e n <= 400){
				escreva(n + "\n")
				n = n + 3
				}
			senao
			{
				escreva(n + "\n")
				n = n + 5
			}
		}enquanto(n <= 456)
		escreva("\n", soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */