programa
{
	
	funcao inicio()
	{
		/*Faça um programa que pegue um número do teclado e calcule a soma de todos os
		números de 1 até ele. Ex.: o usuário entra 7, o programa vai mostrar 28, pois
		1+2+3+4+5+6+7=28.*/

		inteiro n, c, soma, n3,i

		soma = 0
		c = 1
		i = 1
		
		escreva("\nInsíra um valor: \n")
		leia(n)
		n3 = n

		escreva("\n")
		faca{
			se(n == i)
			n = soma + i
			soma = soma + i
			escreva(soma)
			
		}enquanto(soma <= n)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 383; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */