programa
{
	
	funcao inicio()
    {
    	inteiro n, contador = 0, somador = 0

    	escreva("Informe o número: ")
    	leia(n)
      faca{
      	contador++
      	somador += contador
      	}enquanto(contador != n)
      	escreva(contador + "=" + somador)
      
      

      	
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */